<html>
    <head>
        <style>
            .header{
                width: 100%;
                height: 100px;
                background-color:orange;
                margin-top:10px;
                

            }
             .head1{
                width: 100%;
                height: 100px;
                background-color:white;
               
            }
             .head{
                width: 100%;
                height: 100px;
                background-color:green;
                margin-bottom:10px;

            }
        </style>
    </head>
    <body>
       <div class="header">INDIA</div>
        <div class="head1">INDIA</div>
        <div class="head">INDIA</div>

    </body>
    </html>