<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        width: 8%;
        border: 2px solid black;
        background-color: orange;
        flex-wrap: nowrap;
      }
      .container1 {
        display: flex;
        flex-direction: row;
        width: 15%;
        border: 2px solid black;
        background-color: orange;
        flex-wrap: nowrap;
      }
      .container2 {
        display: flex;
        flex-direction: row;
        width: 20%;
        border: 2px solid black;
        background-color: orange;
        flex-wrap: nowrap;
      }
      .container3 {
        display: flex;
        flex-direction: row;
        width: 25%;
        border: 2px solid black;
        background-color: orange;
        flex-wrap: nowrap;
      }

      .box {
        width: 40px;
        height: 40px;
        text-align: center;
        border: 1px solid black;
        background-color: lightgreen;
        margin: 4px;
      }
      .box1 {
        width: 40px;
        height: 40px;
        text-align: center;
        border: 1px solid black;
        background-color: lightgreen;
        margin: 4px;
      }
      .box2 {
        width: 40px;
        height: 40px;
        text-align: center;
        border: 1px solid black;
        background-color: lightgreen;
        margin: 4px;
      }
      .box3 {
        width: 40px;
        height: 40px;
        text-align: center;
        border: 1px solid black;
        background-color: lightgreen;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
    </div>
    <br /><br />
    <div class="container1">
      <div class="box1">1</div>
      <div class="box1">2</div>
    </div>
    <br /><br />

    <div class="container2">
      <div class="box2">1</div>
      <div class="box2">2</div>
      <div class="box2">3</div>
    </div>
    <br /><br />
    <div class="container3">
      <div class="box3">1</div>
      <div class="box3">2</div>
      <div class="box3">3</div>
      <div class="box3">4</div>
    </div>
  </body>
</html>
